<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ban1"
        android:title="ban1"/>
    <item
        android:id="@+id/ban2"
        android:title="ban2"/>
    <item
        android:id="@+id/ban3"
        android:title="ban3"/>
    <item
        android:id="@+id/ban4"
        android:title="ban4"/>
    <item
        android:id="@+id/ban5"
        android:title="ban5"/>
    <item
        android:id="@+id/ban6"
        android:title="ban6"/>

</menu>